<html>
    <head>
        <title>Skincare</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap"
            rel="stylesheet">
    
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
    
            <a href="#" class="logo"> 
                <img src="./image/lg.webp" alt="">
            </a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="fashion.html">Fashion</a>
                <a href="skincare.html">Skin care</a>
                <a href="jerwelly.html">Jerwelly</a>
                <a href="contact.html">Contact us</a>
            </nav>
            <div class="icon">
                <div class="fa fa-search" id="search"></div>
                <div class="fa fa-shopping-cart" id="cart"></div>
                <div class="fa fa-heart" id="favorite"></div>
            </div>
        </header>
    </div>
    <div class="products">
        <h1 align="center">New Fashion for this Summer</h1>
        <div>
            <img src="./image/sk05.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 550</span>
        </div>
        <div>
            <img src="./image/sk10.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 350</span>
        </div>
        <div>
            <img src="./image/sk2.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 170</span>
        </div>
        <div>
            <img src="./image/sk3.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 430</span>
        </div>
        <div>
            <img src="./image/sk4.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 500</span>
        </div>
        <div>
            <img src="./image/sk5.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 366</span>
        </div>
        <div>
            <img src="./image/sk6.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 95</span>
        </div>
        <div>
            <img src="./image/sk8.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 135</span>
        </div>
        <div>
            <img src="./image/sk9.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 150</span>
        </div>
        <div>
            <img src="./image/sk10.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 250</span>
        </div>
        <div>
            <img src="./image/janie.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 550</span>
        </div>
        <div>
            <img src="./image/sk2.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 350</span>
        </div>
        <div>
            <img src="./image/sk02.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 550</span>
        </div>
        <div>
            <img src="./image/sk7.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 430</span>
        </div>
        <div>
            <img src="./image/sk03.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 500</span>
        </div>
        <div>
            <img src="./image/sk2.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 350</span>
        </div>
        <div>
            <img src="./image/sk5.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 150</span>
        </div>
        <div>
            <img src="./image/sk04.jpg">
            <br>Summer  season (VIP)
            <br>Price: <span>USD 250</span>
        </div>
        <p class="clear" />
    </div>
    <h1 align="center">Our Brand Ambassador</h1>
    <div class="barista">
        <img src="./image/j.jpg" />
        <img src="./image/j3.jpg" />
        <img src="./image/j2.jpg" />
    </div>
</div>
<div class="footer">
    <p>&copy;Copyright 2023 by BELTEI INTERNATIONAL UNIVERSITY, 213 STU.</p>
    <p>All right reserved. Last modify 31<sup>st</sup> August 2023</p>
    </body>
</div>
</html>